icd.baseUrl=https://browser.ihtsdotools.org/snowstorm/snomed-ct/MAIN/SNOMEDCT-ES/2022-10-31/concepts
icd.eclUrl=^[*] 447562003 |ICD-10 complex map reference set| {{ M referencedComponentId = %s }}
icd.lite.urlTemplate=http://snowstorm-lite:8080/fhir/ConceptMap/$translate?code=%s&system=http://snomed.info/sct&targetsystem=http://hl7.org/fhir/sid/icd-10